# =============================================================
# Dockerfile — Streamlit Monitoring Dashboard
# Build context is the PROJECT ROOT (see docker-compose.yml).
# =============================================================
FROM python:3.11-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

COPY requirements-dashboard.txt ./
RUN pip install --upgrade pip && pip install -r requirements-dashboard.txt

COPY dashboard/ ./dashboard/

EXPOSE 8501

HEALTHCHECK --interval=15s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -fsS http://localhost:8501/_stcore/health || exit 1

# headless + no telemetry + listen on all interfaces (needed inside Docker)
CMD ["streamlit", "run", "dashboard/app.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true", \
     "--browser.gatherUsageStats=false"]
